@media (max-width: 1400px) {
    .header {
        .container {
            max-width: 1200px + 30px;
        }
        .lang-dropdown {
            font-size: 16px;
            line-height: 19px;
            margin-left: auto;
        }
        .lang-dropdown.active {
            .lang-dropdown__item {
                opacity: 1;
                transform: translateY(0);
                pointer-events: auto;
            }
        }

        &__menu-btn {
            // display: block;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0;
            cursor: pointer;
            position: relative;
            z-index: 15;

            height: 18px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &::before,
            &::after {
                content: '';
                width: 24px;
                height: 3px;
                background-color: $btn-secondary;
                display: block;
                // margin-bottom: 4px;
                transition: all 0.3s;
                border-radius: 4px;
            }
            &::after {
                margin-bottom: 0;
                // margin-left: auto;
            }
            margin-left: 35px;
        }
        &__menu-btn-line {
            background-color: $btn-secondary;
            width: 24px;
            display: block;
            height: 3px;
            opacity: 1;
            transition: all 1.3s;
            border-radius: 4px;
        }
        &__menu-btn.active {
            .header__menu-btn-line {
                opacity: 0;
                transition: all 0s;
            }
            &::after {
                width: 24px;
                transform: translateY(-7px) rotate(-135deg);
            }
            &::before {
                transform: translateY(8px) rotate(135deg);
            }
        }

        &__menu {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100vh;
            left: 0%;
            top: 0;
            background-color: #1d1d1d;
            opacity: 0;
            pointer-events: none; /* Disable interactions when hidden */
            transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
        }
        &__menu.active {
            width: 100vw;
        }
        &__menu.active {
            opacity: 1;
            pointer-events: auto; /* Enable interactions when visible */
        }
        &__menu-items {
            font-size: 30px;
            line-height: 37px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding: 32px 30px;
        }
        &__menu-item {
            margin-left: 0 !important;
            &:hover {
                color: $secondary;
            }
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 1000px) {
    .lead {
        font-size: 36px;
        line-height: 40px;
        padding-bottom: 15px;
    }
    .main-button {
        width: 130px;
        height: 40px;
        font-size: 14px;
        line-height: 14px;
    }

    .inner {
        padding: 60px 0;
    }

    .header {
        .logo {
            max-width: 150px;
        }
        &__inner {
            padding: 5px 0;
        }
    }
    .section-1 {
        min-height: calc(100vh - 60px);
        &__lead {
            color: white;
            font-size: 58px;
            line-height: 65px;
            margin-bottom: 20px;
        }
        &__text-outline {
            bottom: -50px;
            font-size: 120px;
            letter-spacing: 30px;
            line-height: 125px;
        }
    }
    .about {
        &__box {
            max-width: 420px;
            padding: 20px;
        }
    }
    .section-2 {
        &__inner {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    .section-3 {
        &__plates {
            .plate {
                margin: 0 auto;
            }
        }
    }
    .introduction {
        &__image-wrapper {
            height: 560px;
            width: 380px;
            img {
                width: 450px;
                height: 450px;
                top: 35px;
                right: 35px;
            }
        }
        &__content {
            max-width: 360px;
            bottom: -40px;
            padding: 65px 22px 95px;
        }
        &__text {
            padding-bottom: 30px;
            font-size: 15px;
            line-height: 24px;
        }
    }
    .section-5 {
        &__inner {
            flex-direction: column;
        }
        &__overview {
            text-align: center;
        }
        &__intro {
            display: inline-block;
            margin: 0 auto;
            text-align: left;
        }
        &__img {
            display: inline-block;
        }
        &__list {
            flex-basis: initial;
            grid-template-columns: repeat(2, 200px);
            justify-content: space-evenly;
            row-gap: 40px;
        }
    }
    .section-7 {
        &__content {
            flex-direction: column;
            align-items: center;
        }
        .form-wrapper {
            width: 80%;
        }
    }
}

@media (max-width: 700px) {
    body {
        &::-webkit-scrollbar-thumb {
            background: #272525;
            border-radius: 3px;
        }

        &::-webkit-scrollbar {
            width: 5px;
            background: #413e3e;
        }
    }
    .container {
        padding: 0 5px;
    }

    .lead {
        font-size: 30px;
        line-height: 36px;
        padding-bottom: 12px;
        text-align: center;
    }
    .intro {
        font-size: 14px;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;

        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .main-button {
    }

    .inner {
    }

    .header {
        .logo {
            max-width: 120px;
            padding-right: 10px;
            margin-right: 17px;
        }
        &__inner {
            padding: 5px 0;
        }
        .container-header {
            padding: 0 5px;
        }
    }
    .section-1 {
        min-height: max(400px, calc(100vh - 60px));
        &__lead {
            font-size: 46px;
            line-height: 70px;
            margin-bottom: 57px;
        }
        &__text-outline {
            bottom: -20px;
            font-size: 70px;
            letter-spacing: 10px;
            line-height: 73px;
        }
        &__inner {
            padding: 0;
            position: absolute;
            bottom: 20%;
        }
    }
    .about {
        &__inner {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__box {
            margin-left: 0;
            width: 80%;
            min-width: 300px;
        }
    }
    .section-2 {
        &__inner {
        }
        &__title {
            margin-left: 20px;
        }
    }
    .section-3 {
        &__plates {
            .plate {
                margin: 0 auto;
                width: initial;
                padding: 0px;
                &__media-wrapper {
                    max-width: 100%;
                }
            }
        }
    }
    .introduction {
        &__inner {
            padding: 0 10px;
        }

        &__box {
            max-width: 550px;
            display: block;
            margin: 0 auto;
        }
        &__image-wrapper {
            width: 80%;
            position: static;
            img {
                width: 80%;
                right: unset;
                left: 0;
            }
        }
        &__content {
            max-width: 100%;
        }
    }
    .section-4 {
        &__input {
            width: 90%;
            margin: 0 auto;
        }
        .calculation {
            padding-bottom: 30px;

            .lines {
                height: 500px;
                position: relative;
                &__line-item-3 {
                    width: 26px;
                    height: 100%;
                    left: 10%;
                    transform: translateY(0);
                    top: 0;
                }
                &__line-item-2 {
                    width: 26px;
                    height: 50%;
                    left: 10%;
                    transform: translateY(0);
                    top: 0;
                }
                &__line-item-1 {
                    width: 26px;
                    height: 25%;
                    left: 10%;
                    transform: translateY(0);
                    top: 0;
                }
                &__KPI {
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    .number {
                        align-items: flex-start;
                        &::after {
                            left: -22px;
                            top: -2%;
                            transform: rotate(90deg);
                        }
                    }
                    .number--hidden {
                        height: 40px;
                    }
                }
                &__time {
                    display: none;
                }
            }
        }
    }
    .partners {
        &__inner {
        }
        &__item + .partners__item {
            margin-left: 10px;
        }
    }
    .section-5 {
        &__list-item {
            text-align: center;
        }

        &__list {
            row-gap: 20px;
            grid-template-columns: 1fr;
        }
    }
    .section-8 {
        &__inner {
            padding-top: 20px;
        }
    }
    .section-6 {
        &__inner {
            padding: 0;
        }
        .tiles {
            flex-direction: column;
            align-items: center;
            &__item {
                max-width: 80%;
                width: 80%;
                margin-bottom: 170px;
            }
        }
    }
    .VuePages {
        &__inner {
            padding: 0;
        }
        .list {
            flex-direction: column;
            align-items: center;
            text-align: center !important;
        }
        .pageFirst__group,
        .pageSecond__group {
            flex-direction: column;
        }
        .pageSecond__text {
            max-width: 300px;
        }
        .pageSecond {
            &__text--about-systems {
                max-width: 300px;
                margin: 0 auto;
            }
        }
    }
    .section-7 {
        .form {
            padding: 10px 15px;
        }
    }
    .footer {
        &__inner {
            padding: 20px 0;
        }
        &__logo {
            max-width: 140px;
            padding-bottom: 10px;
        }
        &__bottom {
            align-items: center;
        }
        &__text {
            max-width: 250px;
            padding: 0;
        }
        .social {
            flex-direction: column;
            gap: 10px;
            &__item {
                padding: 0 !important;
            }
        }
    }
}
