{
    "name": "gulp-start",
    "version": "1.0.0",
    "description": "start gulp",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dmitry",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.29.3",
        "del": "^5.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-concat": "^2.6.1",
        "gulp-purgecss": "^5.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-uglify-es": "^3.0.0",
        "normalize.css": "^8.0.1",
        "sass": "^1.43.4"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "axios": "^1.4.0",
        "granim": "^2.0.0",
        "node-fetch": "^3.3.2",
        "plyr": "^3.7.8",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.7.27",
        "wowjs": "^1.1.3"
    }
}
