<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Solar</title>
        <link rel="stylesheet" href="fonts/font-awesome-5.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
            integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <header class="header">
            <div class="container-header">
                <div class="header__inner">
                    <a href="#" class="logo">
                        <img src="images/logo.jpg" alt="" />
                    </a>
                    <nav class="header__menu">
                        <ul class="header__menu-items">
                            <li class="header__menu-item">
                                <a href="#about">About Sunway Solutions</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#services">Services</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#ourProjects">Our projects</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#contacts">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="main-button header__contact" href="#form">
                        <i aria-hidden="true" class="fas fa-envelope"></i>
                        <p>get contact</p>
                    </a>
                    <div class="lang-dropdown">
                        <p>EN</p>
                        <div class="lang-dropdown__item">
                            <a href="./nl">NL</a>
                        </div>
                    </div>
                    <div class="header__menu-btn" id="menuBtn">
                        <span class="header__menu-btn-line"></span>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-1">
            <div class="container-section-1">
                <div class="section-1__inner" data-aos="fade-right">
                    <p class="section-1__intro intro">Solar Panel Installation Solution</p>
                    <p class="section-1__lead">Powering Homes<br />With Solar Panels</p>
                    <button class="section-1__button main-button toForm">discover more</button>
                </div>
            </div>
            <span class="section-1__text-outline" data-aos="zoom-in-down" data-aos-offset="-100">Energy</span>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="about__inner inner text-output-wrapper">
                    <div class="about__box" data-aos="fade-left" data-aos-offset="200">
                        <p class="about__intro">About Us</p>
                        <ul>
                            <li>
                                A team of young certified specialists who are advocates of green energy, offers a unique opportunity for all residents of the Netherlands to
                                generate their own electricity and actively participate in creating a more environmentally friendly country.
                            </li>
                            <li>
                                Our mission is to help and realize the citizens of the Netherlands to receive energy and passive income. Thanks to the installation of high-quality,
                                energy-efficient and environmentally friendly solar power plants. We also design, install, connect, document, and use our customers throughout the
                                full operation of a power plant.
                            </li>
                            <li>
                                We offer favorable financial conditions for the implementation of projects for the production of our own electricity. Various funding models are
                                available, including equipment rentals, subsidies and support programs. Our experts will help you understand the financial aspects and choose the
                                best solution for you.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="section-2__inner inner">
                    <div class="section-2__img-part" data-aos="flip-up" data-aos-offset="200">
                        <div class="section-2__img-wrapper">
                            <img src="images/section2/photo334.jpg" alt="worker" />
                            <div class="section-2__img-credit">
                                12<sup>+</sup><br />
                                <span>Years of <br />Experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="section-2__section-content">
                        <p class="section-2__intro intro intro--line-left">OUR INTRODUCTION</p>
                        <p class="section-2__lead lead">Services of Sunway Solutions</p>
                        <p class="section-2__text text">
                            At Sunway Solutions, you can choose the best solution for your needs and preferences. We guarantee the high quality of all our products, which are
                            classified A, and provide long-term guarantees for them. Our team of experts is ready to offer the following opportunities:
                        </p>
                        <hr />
                        <div class="section-2__title">
                            <i aria-hidden="true" class="far fa-sun"></i>
                            <h3>Service and Cleaning</h3>
                        </div>

                        <p>
                            We offer service for your solar panels to ensure their optimum performance and longevity. Our team of experts will regularly inspect and maintain your
                            system.
                        </p>
                        <div class="section-2__title">
                            <i aria-hidden="true" class="far fa-sun"></i>
                            <h3>Charging Stations</h3>
                        </div>

                        <p>If you have an electric car or are planning to buy one, we offer the Easee Charging Robot, a smart, compact solar-powered car charger.</p>
                        <hr />
                        <div class="section-2__content-group">
                            <button class="main-button toForm">Learn More</button>
                            <div class="section-2__phone phone-group">
                                <div class="phone-group__phone-icon">
                                    <i aria-hidden="true" class="fas fa-phone-volume"></i>
                                </div>
                                <div class="phone-group__items">
                                    <p class="phone-group__text">Have any questions?</p>
                                    <a href="tel:+31638578917" class="phone-group__phone-link">+31 6 3857 8917</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3" id="services">
            <div class="container">
                <div class="section-3__inner inner">
                    <p class="section-3__intro intro intro--line-center">WHAT WE DO</p>

                    <p class="section-3__lead lead">Our Services</p>
                    <div class="section-3__plates">
                        <div class="plate">
                            <div class="plate__media-wrapper" id="plate__media-1">
                                <video id="plate_player-1" controls>
                                    <source src="images/videos/plate1.mp4" type="video/mp4" />
                                </video>
                                <img src="images/section3/icon-1.png" alt="" class="plate__imgae-credit" />
                            </div>
                            <div class="plate__text-wrapper text-output-wrapper">
                                <p class="plate__intro intro">INSTALLATION, DEMONTAGE, CLEANING, MAINTENANCE</p>
                                <h2>Installation of solar panels by Sunway Solutions</h2>
                                <p>Installation of solar panels by Sunway Solutions for customers includes the following steps:</p>
                                <ol>
                                    <li>
                                        Initial Consultation: Our team conducts an initial consultation with the client to understand their energy needs and assess the
                                        possibilities of installing solar panels. We discuss the size of the system, the budget of the client, and provide the necessary
                                        information.
                                    </li>
                                    <li>
                                        Location analysis: We conduct a detailed analysis of the location where solar panels are planned to be installed. Explore the available
                                        space for installing panels to determine the most efficient configuration.
                                    </li>
                                    <li>
                                        System design: Based on the data obtained from the previous steps, our team develops an individual solar system design, taking into account
                                        the needs of the client.
                                    </li>
                                    <li>
                                        Providing an offer: We provide the client with a detailed offer, including the technical specification of the system, cost, installation
                                        time and warranty.
                                    </li>
                                    <li>
                                        Installation: After agreeing on the proposal and signing the contract, we proceed with the installation of solar panels. Our professional
                                        team carefully carries out the installation, including the installation of fasteners, solar panels and electrical connections.
                                    </li>
                                    <li>
                                        Grid connection: Once the solar panels are installed, we will connect your system to the electrical grid. This includes installing the
                                        inverter, connecting to the electrical panel, and making any necessary checks and adjustments.
                                    </li>
                                    <li>
                                        Testing and running: We test and validate the system to make sure it works and performs correctly. After successful testing, we provide you
                                        with a full report on the operation of the system and demonstrate its functionality.
                                    </li>
                                    <li>
                                        Training and service: We provide customer training on how to use and manage the solar system. In addition, we offer after-sales service to
                                        regularly check and maintain the system to ensure reliable operation throughout its life.
                                    </li>
                                </ol>
                                <!--Dismantling-->
                                <h2>Demontage of solar panels</h2>
                                <p>
                                    Solar panel demontaging is the process of removing and disassembly solar modules, which can be carried out in the following cases: when
                                    replacing old panels with new ones, moving or moving the system, renovating a building, or when maintenance and repair if required. Below are
                                    the steps that are usually included in the process of demontaging solar panels:
                                </p>
                                <ul>
                                    <li>Assessment and preparation: At the beginning of the process, an assessment and planning of demontaging is carried out.</li>
                                    <li>Demontaging of photovoltaic modules: Each solar module must be carefully removed from its mountings.</li>
                                    <li>Removing the Mounts: After removing the modules, proceed to remove the mountings that hold the solar panels in place.</li>
                                    <li>
                                        Disconnecting electrical connections: An important step is to disconnect the electrical connections and wires associated with the solar
                                        panels.
                                    </li>
                                    <li>Packing and transport: After demontaging, the components of the solar system must be packed and prepared for transport.</li>
                                    <li>Disposal and recycling: After demontaging the solar panels, the waste must be properly disposed of and recycled.</li>
                                </ul>

                                <!--Cleaning-->
                                <h2>Cleaning of solar panel</h2>
                                <p>Sunway Solutions offers professional cleaning of solar panels using the best method, which includes the following steps:</p>
                                <ol>
                                    <li>Preliminary estimate</li>
                                    <li>Safety:</li>
                                    <li>Use of optimal tools and equipment</li>
                                    <li>Removal of contaminants</li>
                                    <li>Drying and checking</li>
                                    <li>Documentation</li>
                                </ol>
                                <p>
                                    Our team of specialists at Sunway Solutions are experienced in solar panel cleaning, ensuring the safety, efficiency and longevity of your solar
                                    system. We are committed to providing our customers with the highest level of service and assistance in maintaining optimal solar panel
                                    performance.
                                </p>
                                <!--Maintanance-->
                                <h1>Maintenance of solar panel</h1>
                                <p>
                                    Sunway Solutions offers a full range of technical service and support for solar panels, inverters, batteries, and chargers. Here are our main
                                    aspects of high-quality service:
                                </p>
                                <ul>
                                    <li>Monitoring service</li>
                                    <li>Installation Guide</li>
                                    <li>Error handling and RMA</li>
                                </ul>
                                <p>
                                    Sunway Solutions is committed to providing the highest level of technical support and service to our customers. Our team of experts has
                                    extensive experience with solar systems and is ready to offer solutions to optimize the performance and reliability of your panels, inverters,
                                    batteries, and chargers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="introduction" data-aos="zoom-in" data-aos-offset="300">
            <div class="container">
                <div class="introduction__inner inner">
                    <div class="introduction__box">
                        <div class="introduction__content">
                            <p class="introduction__lead lead">Company guarantee</p>
                            <p class="introduction__text text">
                                We always provide a warranty period for all types of work. The warranty period is up to 25 years, depending on the type of equipment installed.
                            </p>
                            <button class="introduction__btn main-button toForm">learn more</button>
                        </div>
                        <div class="introduction__image-wrapper">
                            <img src="images/intro/block-img.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3" id="services">
            <div class="container">
                <div class="section-3__inner inner">
                    <div class="section-3__plates">
                        <div class="plate plate--right">
                            <div class="plate__media-wrapper" id="plate__media-2">
                                <video id="plate_player-2" controls>
                                    <source src="./images/videos/plate2.mp4" type="video/mp4" />
                                </video>
                                <img src="images/section3/icon-2.png" alt="" class="plate__imgae-credit" />
                            </div>

                            <div class="plate__text-wrapper text-output-wrapper">
                                <p class="plate__intro intro">INSTALLATION OF A CHARGING STATION FOR CARS</p>

                                <p>
                                    The installation of solar panels in combination with car charging offers several advantages and optimal solutions for electric mobility
                                    infrastructure. Here are a few reasons why this combination is beneficial:
                                </p>
                                <ul>
                                    <li>
                                        Renewable and environmentally friendly energy: Solar panels generate electricity from solar radiation, making it completely renewable and
                                        environmentally friendly. Charging your car with solar energy helps reduce your dependence on fossil fuels and reduce your carbon footprint.
                                    </li>
                                    <li>
                                        Economic benefit: Installing solar panels allows you to produce your own electricity for free. This reduces or eliminates the cost of buying
                                        electricity from the grid to charge the car. As a result, EV owners save on monthly electricity bills.
                                    </li>
                                    <li>
                                        Independence from the grid: Installing solar panels combined with car charging ensures independence from the grid. You can charge your car
                                        directly from the solar panels, even if the grid is turned off or if there is a lack of power.
                                    </li>
                                    <li>
                                        Optimal use of solar energy: Charging your car using solar energy allows you to optimally use the generated energy. The times when solar
                                        energy is most intensely generated often coincide with peak car charging periods, especially during the day.
                                    </li>
                                    <li>
                                        Selling excess energy to the grid: In case your car is fully charged and the solar panels are still generating energy, you can sell excess
                                        electricity back to the grid. This allows you to receive income or compensation for the energy you produce.
                                    </li>
                                </ul>

                                <p>
                                    As a result, the installation of solar panels in combination with car charging provides an environmentally friendly, cost-effective and
                                    independent solution for charging electric vehicles. It makes optimal use of solar energy, reduces energy costs and contributes to a more
                                    sustainable and environmentally responsible transport system. The Easee Charging Station is an innovative solution for electric vehicles that
                                    provides convenient, safe and high charging performance. Here is the description of Easee charging:
                                </p>
                                <ul>
                                    <li>
                                        Stylish and compact design: The Easee charging station has a modern and attractive design that blends in perfectly with any type of
                                        architecture and environment. Its compact size allows it to be mounted on a wall or pole without the need for a lot of space.
                                    </li>
                                    <li>
                                        Smart Charging: The Easee Charging Station is equipped with smart features that ensure that your electric vehicle is optimally charged. It
                                        automatically adjusts the charging power according to the needs of your car, which allows you to achieve the optimal charging speed without
                                        overloading the electrical network.
                                    </li>
                                    <li>
                                        Fast Charging: The Easee charging station has high charging capacity, allowing you to quickly fill your electric vehicle's battery. The
                                        charging speed can be up to 22 kW, which significantly reduces the time required to fully charge the vehicle.
                                    </li>
                                    <li>
                                        Security and reliability: Easee provides a high level of security and reliability. It has built-in protection against overvoltage,
                                        overheating and short circuit, which guarantees safety during charging. The charging station is also equipped with a monitoring system that
                                        warns of possible problems and provides information about the charging status.
                                    </li>
                                    <li>
                                        App integration and control: The Easee charging station can be integrated and controlled through a dedicated app on your smartphone. The app
                                        gives you access to charging monitoring, usage statistics, charging schedule management and many more features to manage your charging
                                        station conveniently and efficiently.
                                    </li>
                                </ul>
                                <p>
                                    The Easee charging station offers innovative features, safety and high charging performance for electric vehicles. Its stylish design, smart
                                    functionality and app control make it an attractive and convenient choice for electric vehicle owners.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gradient">
            <canvas id="canvas-basic"></canvas>
        </section>
        <section class="section-4 calculator">
            <div class="container">
                <div class="section-4__inner inner">
                    <p class="section-4__lead lead">Calculation of solar generation for power plants</p>
                    <p class="section-4__intro intro">CALCULATE THE PROFIT FROM A PRIVATE SES ACCORDING TO THE YIELD PROGRAM</p>
                    <p class="section-4__intro section-4__intro--2 intro intro--orange">Specify the required power</p>

                    <div class="section-4__input">
                        <p class="range__label subtitle">Required power</p>
                        <div class="range">
                            <input class="range__input" type="range" id="range-1" value="25" min="1" max="50" />
                            <div class="range__output" data-output>
                                <div class="range__output-values">0<span>kW</span></div>
                            </div>
                        </div>
                        <p class="range__label subtitle">Electricity consumption per month</p>
                        <div class="range">
                            <input class="range__input" type="range" id="range-2" value="0" min="0" max="1000" />
                            <div class="range__output" data-output>
                                <div class="range__output-values">0<span>kW</span></div>
                            </div>
                        </div>
                    </div>

                    <p class="section-4__intro intro intro--orange">CALCULATIONS</p>
                    <hr />
                    <div class="calculation">
                        <p class="calculation__text text">Payback SES:</p>
                        <div class="lines">
                            <div class="lines__KPI">
                                <div class="number number--wrapper1">
                                    <p class="number-1"><span id="number-1"></span> <i class="fad fa-euro-sign"></i></p>
                                    <div class="number__descr">average income per year</div>
                                </div>
                                <div class="number number--wrapper2">
                                    <p class="number-2"><span id="number-2"></span><i class="fad fa-euro-sign"></i></p>
                                    <p class="number__descr">average income per 5 years</p>
                                </div>
                                <div class="number number--wrapper3">
                                    <p class="number-3"><span id="number-3"></span><i class="fad fa-euro-sign"></i></p>
                                    <p class="number__descr">total income from the station</p>
                                </div>
                            </div>
                            <div class="lines__line-item-3"></div>
                            <div class="lines__line-item-2"></div>
                            <div class="lines__line-item-1"></div>
                            <div class="lines__time">
                                <div class="lines__time-item">
                                    <p class="lines__time-item-title">5 Years</p>
                                    <p class="lines__time-item-descr">power generation</p>
                                </div>
                                <div class="lines__time-item">
                                    <p class="lines__time-item-title">50+ Years</p>
                                    <p class="lines__time-item-descr">power generation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calculation">
                        <p class="calculation__text text">Generation SES:</p>
                        <div class="lines">
                            <div class="lines__KPI">
                                <div class="number number--wrapper1">
                                    <p class="number-1" id="generationPerYear"><span>KWh</span></p>
                                    <div class="number__descr">average income per year</div>
                                </div>
                                <div class="number number--wrapper2">
                                    <p class="number-2" id="generationPer5Years"><span>KWh</span></p>
                                    <p class="number__descr">average income per 5 years</p>
                                </div>
                                <div class="number number--wrapper3 number--hidden"></div>
                            </div>
                            <div class="lines__line-item-3 lines__line-item-3--yellow"></div>
                            <div class="lines__line-item-2 lines__line-item-2--yellow"></div>
                            <div class="lines__line-item-1 lines__line-item-1--yellow"></div>
                            <div class="lines__time">
                                <div class="lines__time-item"></div>
                                <div class="lines__time-item lines__time-item--inline">
                                    <p class="lines__time-item-title">50+ Years</p>
                                    <p class="lines__time-item-descr">payback period of SES</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <p class="partners__title intro">Our partners</p>
                <div class="partners__inner">
                    <div class="partners__item">
                        <a href="https://www.huawei.com/en/">
                            <img src="images/partners/Picture1.png" alt="" />
                        </a>
                    </div>
                    <div class="partners__item">
                        <a href="https://enphase.com/">
                            <img src="images/partners/Picture2.png" alt="" />
                        </a>
                    </div>
                    <div class="partners__item">
                        <a href="https://easee.com/">
                            <img src="images/partners/Picture3.png" alt="" />
                        </a>
                    </div>
                    <div class="partners__item">
                        <a href="https://au.growatt.com/">
                            <img src="images/partners/Picture4.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5 ourProjects" id="ourProjects">
            <div class="container">
                <div class="section-5__inner inner">
                    <div class="section-5__overview">
                        <p class="section-5__intro intro intro--line-left">
                            SUNWAY SOLUTIONS <br />
                            OFFERS A NUMBER OF BENEFITS <br />
                        </p>
                        <p class="section-5__lead lead">Our projects</p>
                        <div class="section-5__img">
                            <img src="images/section5/solarpanelsonhouse.jpg" alt="about-solar" />
                        </div>
                    </div>
                    <div class="section-5__list">
                        <div class="section-5__list-item">
                            <i class="fas fa-tools"></i>
                            <p class="section-5__list-title intro">INTEGRATED APPROACH</p>
                            <p class="section-5__list-text text">
                                We offer comprehensive solutions that include a full range of services - from consulting and design to installation, and maintenance.
                            </p>
                        </div>
                        <div class="section-5__list-item">
                            <i class="fas far fa-power-off"></i>
                            <p class="section-5__list-title intro">INNOVATIVE TECHNOLOGIES</p>
                            <p class="section-5__list-text text">We offer advanced technologies such as micro inverter systems, smart charging stations and monitoring systems.</p>
                        </div>
                        <div class="section-5__list-item">
                            <i class="fas fa-solid fas fa-stars"></i>
                            <p class="section-5__list-title intro">QUALITY AND RELIABILITY</p>
                            <p class="section-5__list-text text">
                                All of our components and materials are highly reliable and meet stringent requirements to improve system accuracy and efficiency.
                            </p>
                        </div>
                        <div class="section-5__list-item">
                            <i class="fas fa-solar-panel"></i>
                            <p class="section-5__list-title intro">KNOWLEDGE AND EXPERIENCE</p>
                            <p class="section-5__list-text text">
                                We have knowledge in the engineering and elimination of emergency systems, as well as in the field of maintenance and monitoring.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-8">
            <div class="section-8__inner inner">
                <div class="seciton-8__gallery gallery">
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels1.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels10.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels11.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels12.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels13.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels14.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels5.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels2.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels3.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels4.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels5.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels6.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels7.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels8.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/exampleofinstalledsolarpanels9.jpg" loading="lazy" alt="" /></div>
                    <div class="gallery__img hidden"><img src="images/Our_project/prepared/circuitbreakerforsolarpanels.jpg" loading="lazy" alt="" /></div>
                </div>
                <button class="gallery__btn main-button" id="moreButton">ShowMore</button>
            </div>
        </section>
        <section class="section-6 team">
            <div class="container">
                <div class="section-6__inner inner">
                    <p class="section__intro intro intro--line-center">QUALITY PROFESSIONALS</p>
                    <p class="lead">Our Team</p>
                    <div class="section-6__tiles tiles">
                        <div class="tiles__item">
                            <img src="images/section6/worker.jpg" alt="" />
                            <div class="tiles__item-content">
                                <p class="tiles__item-worker-name">Robert Smith</p>
                                <p class="tiles__item-worker-occupation">Engineer</p>
                            </div>
                        </div>
                        <div class="tiles__item">
                            <img src="images/section6/worke3.jpg" alt="" />
                            <div class="tiles__item-content">
                                <p class="tiles__item-worker-name">Ruslan</p>
                                <p class="tiles__item-worker-occupation">Electricain-installer</p>
                            </div>
                        </div>
                        <div class="tiles__item">
                            <img src="images/section6/worker4.jpg" alt="" />
                            <div class="tiles__item-content">
                                <p class="tiles__item-worker-name">Andrew</p>
                                <p class="tiles__item-worker-occupation">Installation team leader</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="VuePages">
            <div class="container">
                <div class="VuePages__inner inner" id="app">
                    <div class="VuePages__button-wrapper">
                        <button class="main-button" v-on:click="showPage(1)">for home</button>
                        <button class="main-button" v-on:click="showPage(2)">for farmers</button>
                        <button class="main-button" v-on:click="showPage(3)">for commerce</button>
                    </div>
                    <Transition mode="out-in" v-bind:name="'go' + direction">
                        <div class="pageFirst vue-page" v-if="number == 1">
                            <p class="pageFirst__intro intro intro--orange">Harness the Power of Solar Energy for Your Home</p>
                            <ul class="list">
                                <li class="list-item">
                                    <i class="fal fa-sun"></i>
                                    <p class="list-item-text text">Embrace the Sun's Energy and Be Currency-Independent.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fal fa-coin"></i>
                                    <p class="list-item-text text">Reduce Your Utility Bills with Solar Power.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fas fa-home-heart"></i>
                                    <p class="list-item-text text">Enjoy Uninterrupted Electricity Throughout the Year.</p>
                                </li>
                            </ul>
                            <p class="pageFirst__intro intro intro--orange">How Solar Energy Works for Private Homes</p>
                            <div class="pageFirst__group">
                                <div class="pageFirst__img">
                                    <img src="images/vuePages/solar1.gif" alt="" />
                                </div>
                                <div class="pageFirst__text-wrapper">
                                    <p class="pageFirst__intro intro intro--orange">Three Types of Solar Power Systems</p>
                                    <p class="pageFirst__text text">
                                        The diagram illustrates the operation of solar power stations with different connection and energy storage methods.
                                    </p>
                                    <p class="pageFirst__text text">
                                        Solar power systems are suitable for all homeowners. All you need to do is choose the right type of station, and our team will handle the
                                        rest.
                                    </p>
                                </div>
                            </div>
                            <p class="pageFirst__intro intro intro--orange">Solar power systems for residential consumption come in three types:</p>
                            <ul class="list list--left">
                                <li class="list-item">
                                    <i class="fas fa-solar-panel"></i>
                                    <p class="list-item__intro intro--orange intro">Grid-Tied System</p>
                                    <p class="list-item-text text">Ideal for homes connected to the grid - Helps you save on utility costs.</p>
                                </li>
                                <li class="list-item">
                                    <i class="far fa-cog"></i>
                                    <p class="list-item__intro intro--orange intro">Off-Grid System</p>
                                    <p class="list-item-text text">Perfect for remote locations with no access to the grid - Achieve energy independence.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fas fa-eclipse-alt"></i>
                                    <p class="list-item__intro intro--orange intro">Hybrid System</p>
                                    <p class="list-item-text text">Offers the best of both worlds, combining grid connection and battery backup.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="pageSecond vue-page" v-if="number == 2">
                            <p class="pageSecond__intro intro intro--orange">Solar Energy Solutions for Your Home</p>
                            <ul class="list">
                                <li class="list-item">
                                    <i class="fal fa-sun"></i>
                                    <p class="list-item-text text">Harness Solar Power and Reduce Your Carbon Footprint.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fal fa-coin"></i>
                                    <p class="list-item-text text">Save Money with Renewable Energy.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fas fa-home-heart"></i>
                                    <p class="list-item-text text">Enjoy Uninterrupted Electricity Throughout the Year.</p>
                                </li>
                            </ul>
                            <p class="pageSecond__intro intro intro--orange">How Solar Energy Works for Private Homes</p>
                            <div class="pageSecond__group">
                                <div class="pageSecond__img">
                                    <img src="images/vuePages/farm.jpg" alt="" />
                                </div>
                                <div class="pageSecond__text-wrapper">
                                    <p class="pageSecond__intro intro intro--orange">TODAY, THREE-FOLD PLACEMENT OF SOLAR MODULES IS PRACTICED IN FARMS:</p>
                                    <ol class="text farms-list">
                                        <li>
                                            As a canopy - the panel is characterized by an optimal slope at a certain height from the ground, using them to generate energy and at
                                            the same time protect from the atmosphere.
                                        </li>
                                        <li>On roofing - be it the roof of a greenhouse, a livestock farm or a greenhouse</li>
                                        <li>On agricultural plots - the usual connection becomes a gap between the rows of vegetable and melon crops</li>
                                    </ol>
                                    <p class="pageSecond__text text pageSecond__text--about-systems">
                                        Solar power systems are suitable for all homeowners. All you need to do is choose the right type of station, and our team will handle the
                                        rest.
                                    </p>
                                </div>
                            </div>
                            <p class="pageSecond__text text">Solar power systems for residential consumption come in three types:</p>
                            <ul class="list list--left">
                                <li class="list-item">
                                    <i class="fas fa-solar-panel"></i>
                                    <p class="list-item__intro intro--orange intro">Grid-Tied System</p>
                                    <p class="list-item-text text">Ideal for homes connected to the grid - Helps you save on utility costs.</p>
                                </li>
                                <li class="list-item">
                                    <i class="far fa-cog"></i>
                                    <p class="list-item__intro intro--orange intro">Off-Grid System</p>
                                    <p class="list-item-text text">Perfect for remote locations with no access to the grid - Achieve energy independence.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fas fa-eclipse-alt"></i>
                                    <p class="list-item__intro intro--orange intro">Hybrid System</p>
                                    <p class="list-item-text text">Offers the best of both worlds, combining grid connection and battery backup.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="pageThird vue-page" v-if="number == 3">
                            <p class="pageThird__intro intro intro--orange">Empowering Businesses with Solar Energy</p>
                            <ul class="list">
                                <li class="list-item">
                                    <i class="fal fa-sun"></i>
                                    <p class="list-item-text text">Flexible solutions tailored to your business needs.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fal fa-coin"></i>
                                    <p class="list-item-text text">Enhance your corporate sustainability and social responsibility.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fal fa-monitor-heart-rate"></i>
                                    <p class="list-item-text text">Achieve Long-term Energy Cost Savings.</p>
                                </li>
                            </ul>

                            <div class="pageThird__text-wrapper">
                                <p class="pageThird__intro intro intro--orange">For detailed information about a commercial project, fill out the form below:</p>
                                <div class="pageThird__indicator indicator" @click="goToForm">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <ul class="list list--left">
                                <li class="list-item">
                                    <i class="fas fa-solar-panel"></i>
                                    <p class="list-item__intro intro--orange intro">Design and Planning</p>
                                    <p class="list-item-text text">We develop business-specific plans and installation documentation for your enterprise.</p>
                                </li>
                                <li class="list-item">
                                    <i class="far fa-cog"></i>
                                    <p class="list-item__intro intro--orange intro">Grid-Tied System</p>
                                    <p class="list-item-text text">Ideal for businesses connected to the grid - Helps you save on utility costs.</p>
                                </li>
                                <li class="list-item">
                                    <i class="fas fa-eclipse-alt"></i>
                                    <p class="list-item__intro intro--orange intro">Off-Grid System</p>
                                    <p class="list-item-text text">Suitable for remote businesses, ensuring energy independence and sustainability.</p>
                                </li>
                            </ul>
                        </div>
                    </Transition>
                </div>
            </div>
        </section>
        <section class="section-7 contacts" id="contacts">
            <div class="banner">
                <div class="banner__inner">
                    <p class="banner__lead lead">Contact</p>
                    <p class="banner__intro intro">Need Assistance or Have a Question?</p>
                </div>
            </div>
            <div class="container">
                <div class="section-7__content">
                    <div class="section-7__box inner">
                        <p class="section-7__intro intro intro--line-left">GET IN TOUCH</p>
                        <p class="section-7__lead lead">Get a consultation?</p>
                        <p class="section-7__text text">Fill in your contact details and we will get back to you as soon as possible.</p>
                        <ul class="list">
                            <li class="list__item"><i aria-hidden="true" class="far fa-sun"></i> <a href="tel:+31638578917">+31 6 3857 8917</a></li>
                            <hr />
                            <li class="list__item"><i aria-hidden="true" class="far fa-sun"></i> <a href="tel:+31684400805">+31 6 8440 0805</a></li>
                            <hr />
                            <li class="list__item"><i aria-hidden="true" class="far fa-sun"></i> sunwaysolutions.nl@gmail.com</li>
                            <hr />
                            <li class="list__item"><i aria-hidden="true" class="far fa-sun"></i>Rijnlaan 28 a bis 3522 BN Utrecht</li>
                            <hr />
                        </ul>
                    </div>
                    <div class="form-wrapper">
                        <form class="form" id="form">
                            <div class="form__box">
                                <input type="text" id="fname" name="fname" placeholder="name" />
                                <label for="fname">Name</label>
                            </div>
                            <div class="form__box">
                                <input type="text" id="fnumber" name="fnumber" placeholder="fnumber" />
                                <label for="fnumber">Number</label>
                            </div>
                            <div class="form__box">
                                <input type="text" id="fmail" name="fmail" placeholder="mail" />
                                <label for="fmail">Email</label>
                            </div>
                            <div class="form__box">
                                <textarea type="textarea" id="ftextarea" name="ftextarea" placeholder="textarea"></textarea>
                                <label for="ftextarea">Message</label>
                            </div>
                            <button class="form__btn main-button">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="certificates">
            <!-- <div class="container"> -->
            <p class="certificates__title intro">Our certificates</p>
            <div class="certificates-wrapper">
                <div class="certificates__inner">
                    <div class="certificates__item">
                        <img src="images/certificates/cert1.png" alt="" />
                    </div>
                    <div class="certificates__item">
                        <img src="images/certificates/cert2.png" alt="" />
                    </div>
                    <div class="certificates__item">
                        <img src="images/certificates/cert3.png" alt="" />
                    </div>
                    <div class="certificates__item">
                        <img src="images/certificates/cert4.png" alt="" />
                    </div>
                    <div class="certificates__item">
                        <img src="images/certificates/cert1.png" alt="" />
                    </div>
                    <div class="certificates__item">
                        <img src="images/certificates/cert2.png" alt="" />
                    </div>
                    <div class="certificates__item">
                        <img src="images/certificates/cert3.png" alt="" />
                    </div>
                    <div class="certificates__item">
                        <img src="images/certificates/cert4.png" alt="" />
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner inner">
                    <a href="#" class="footer__logo logo">
                        <img src="images/logo.jpg" alt="" />
                    </a>
                    <div class="footer__bottom">
                        <p class="footer__text text">We Offer a Wide Range of Quality Solar Panel Installation Services.</p>
                        <div class="social">
                            <div class="social__item">
                                <a href="https://www.facebook.com/people/Sunway-Solutions/100094297163058/">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="social__item">
                                <a href="https://www.instagram.com/sunwaysolutions.nl"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script defer src="js/libs.min.js"></script>
        <script defer src="https://unpkg.com/vue@next"></script>
        <script defer src="js/main.js"></script>
    </body>
</html>
